package lt.ekgame.compiler;

public enum TokenType {
	
	LINE_LABEL, FUNCTION, ARGUMENT, EXTENDED_ARGUMENT,
	SEPERATOR, BRACKET_OPEN, BRACKET_CLOSED,
	ASSIGNER, STATEMENT_END, INTEGER,
	COMMENT, CONDITIONAL, ELSE
}
